#--------------------------------
#-------Backend Settings:--------
#--------------------------------
backend = "glx";                 # xrender | glx
vsync = "opengl";            # none | drm | opengl | opengl-oml | opengl-swc | opengl-mswc
glx-swap-method = -1;             # undefined(0) | copy(1) | exchange(2) | 3-6 | buffer-age(-1)
paint-on-overlay = true;         # Improves performance (usually) and reduces flickering
glx-no-stencil = true;           # Improves performance
glx-no-rebind-pixmap = true;     # Improves performance with rapid window changes, might not work with some drivers
refresh-rate = 60;               # 0 for Auto detect
xrender-sync-fence = true;


#--------------------------------
#--------Shadow Settings:--------
#--------------------------------
shadow = true;
shadow-radius = 10;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.8;
shadow-exclude = [               # Do not draw shadows on these specific applications:
];
#--------------------------------
#--------Fading Settings:--------
#--------------------------------
fading = false;                   # Enable fading windows during opacity changes
