backend = "glx";
vsync = "opengl";
glx-swap-method = -1;
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
refresh-rate = 60;
xrender-sync-fence = true;
shadow = true;
shadow-radius = 10;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.8;
shadow-exclude = [];
fading = false;
